<!DOCTYPE html>
<html>  
<head>  
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta name="keywords" content="" />  
	<meta name="description" content="" />  
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />  
	<meta name="format-detection" content="telephone=no" />  
	<meta name="apple-mobile-web-app-capable" content="yes" />  
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<title>三鑫</title>
	<link rel="stylesheet" href="css/bootstrap.css" />
	<link rel="stylesheet" href="css/liMarquee.css" />
	<link rel="stylesheet" href="css/share.css" />
	<link rel="stylesheet" href="css/navshare.css" />
	<link rel="stylesheet" href="css/projectshare.css" />
	<link rel="stylesheet" href="css/foot.css" />
	<link rel="stylesheet" href="css/rightside.css" />
</head>
<body>
	<div class="alltop">
		<div class="wm1200">
			<div class="topbar">
				<p><img class="customservice" src="./images/topbarphone.png" />客服热线：<span>400-008-3252</span></p>
				<p>|</p>
				<p>关于我们</p>
			</div>
		</div>
	</div>
	<div class="backgroundshadow hidden"></div>
	<div class="nav_box">
		<nav class="navbar navbar-default wm1200" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
							data-target="#example-navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="logo" href="index.html"><img class="responsive img-responsive" src="./images/logo.png" /></a>	
				</div>
				<div class="collapse navbar-collapse float_right" id="example-navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="normal"><a href="index.html">首页</a></li>
						<li class="normal"><a href="equityproject.html">股权项目</a></li>
						<li class="normal"><a href="threeinformation.html">三板资讯</a></li>
						<li class="normal"><a href="welfare.html">新手福利</a></li>
						<li class="normal"><a href="aboutus.html">关于我们</a></li>
						<li class="sign_box clearfix"><a class="sign signin color_blue_base" href="signin.html">登录</a><a class="sign signup color_blue_base" href="signup.html">注册</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="shpro_box">
		<div class="shpro wm1200">
			<div class="shpro_mess">
				<div class="left">
					<div class="up table_box">
						<header>项目简介</header>
						<table border="1">
							<tbody>
							  <tr>
							    <th>项目名称</th>
							    <td class="red">墨药股份</td>
							    <th>股权代码</th>
							    <td class="red">832767</td>
							    <th>总股本</th>
							    <td>2900万股</td>
							  </tr>
							  <tr>
							    <th>转让方式</th>
							    <td>协议转让</td>
							    <th>订购状态</th>
							    <td>可认购</td>
							    <th>认购条件</th>
							    <td>新三板已开户</td>
							  </tr>
							</tbody>
						</table>
					</div>
					<div class="down">
						<p class="p2"><a href="investment.html">我要投资</a><a href="">在线咨询</a></p>
					</div>
				</div>
				<div class="right">
					<header>转让意向信息</header>
					<ul class="nav nav-tabs">
						<li class="active">
							 <a href="#panel-001" data-toggle="tab">买入信息</a>
						</li>
						<li>
							 <a href="#panel-002" data-toggle="tab">买出信息</a>
						</li>
					</ul>
					<div class="tab-content">
						<div class="tab-pane active" id="panel-001">
							<div class="head">
								<span>项目名称</span>
								<span>项目代码</span>
								<span>价格</span>
								<span>股数</span>
							</div>
							<div class="marqueeprojectshare">
								<ul>
									<li>
										<a href="requisition.html">
											<span>海斯迪</span>
											<span>831997</span>
											<span>3</span>
											<span>10000</span>
										</a>
									</li>
									<li>
										<a href="requisition.html">
											<span>海斯迪</span>
											<span>625684</span>
											<span>3.5</span>
											<span>50000</span>
										</a>
									</li>
									<li>
										<a href="requisition.html">
											<span>好样传媒</span>
											<span>251697</span>
											<span>9</span>
											<span>5000</span>
										</a>
									</li>
									<li>
										<a href="requisition.html">
											<span>欧米伽</span>
											<span>621225</span>
											<span>7.5</span>
											<span>35000</span>
										</a>
									</li>
									<li>
										<a href="requisition.html">
											<span>好样传媒</span>
											<span>568425</span>
											<span>10</span>
											<span>20000</span>
										</a>
									</li>
									<li>
										<a href="requisition.html">
											<span>浩丰股份</span>
											<span>714752</span>
											<span>8</span>
											<span>30000</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="tab-pane" id="panel-002">
							<div class="head">
								<span>项目名称</span>
								<span>项目代码</span>
								<span>价格</span>
								<span>股数</span>
							</div>
							<div class="marqueeprojectshare">
								<ul>
									<li>
										<a href="requisition.html">
											<span>阿尔法</span>
											<span>296547</span>
											<span>4.5</span>
											<span>25000</span>
										</a>
									</li>
									<li>
										<a href="requisition.html">
											<span>四伽马</span>
											<span>995684</span>
											<span>8</span>
											<span>9000</span>
										</a>
									</li>
									<li>
										<a href="requisition.html">
											<span>代尔塔</span>
											<span>259597</span>
											<span>6</span>
											<span>8000</span>
										</a>
									</li>
									<li>
										<a href="requisition.html">
											<span>欧米伽</span>
											<span>621225</span>
											<span>7.5</span>
											<span>35000</span>
										</a>
									</li>
									<li>
										<a href="requisition.html">
											<span>依波斯塔</span>
											<span>956752</span>
											<span>8</span>
											<span>30000</span>
										</a>
									</li>
									<li>
										<a href="requisition.html">
											<span>欧米伽</span>
											<span>621225</span>
											<span>7.5</span>
											<span>35000</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="shpro_tab">
				<ul class="nav nav-tabs">
					<li class="active">
						 <a href="#panel-101" data-toggle="tab">项目介绍</a>
					</li>
					<li>
						 <a href="#panel-102" data-toggle="tab">项目亮点</a>
					</li>
					<li>
						 <a href="#panel-103" data-toggle="tab">视频介绍</a>
					</li>
					<li>
						 <a href="#panel-104" data-toggle="tab">财务概况</a>
					</li>
					<li>
						 <a href="#panel-105" data-toggle="tab">投资风险</a>
					</li>
				</ul>
				<div class="tab-content">
					<div class="tab-pane active" id="panel-101">
						<img class="responsive img-responsive" src="./images/projectdetails01.png" />
						<img class="responsive img-responsive" src="./images/projectdetails02.png" />
						<img class="responsive img-responsive" src="./images/projectdetails03.png" />
					</div>
					<div class="tab-pane" id="panel-102">
						<p>项目的亮点</p>
					</div>
					<div class="tab-pane" id="panel-103">
						<p>视频的介绍</p>
					</div>
					<div class="tab-pane" id="panel-104">
						<p>财务的概况</p>
					</div>
					<div class="tab-pane" id="panel-105">
						<p>投资的风险</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="specialproject_box">
		<div class="project wm1200">
			<header>
				<h3>推荐热门项目</h3>
			</header>
			<ul class="p_content">
				<li class="col-sm-4 col-xs-6">
					<a href="">
						<img class="responsive img-responsive" src="./images/project04.png" />
						<div class="newdiv">
							<h4><strong>华谊创新</strong><p><i></i><span>移动互联，文化传媒</span></p></h4>
							<h5>股权代码：833568</h5>
						</div>
					</a>
				</li>
				<li class="col-sm-4 col-xs-6">
					<a href="">
						<img class="responsive img-responsive" src="./images/project02.png" />
						<div class="newdiv">
							<h4><strong>墨药股份</strong><p><i></i><span>大健康</span></p></h4>
							<h5>股权代码：832767</h5>
						</div>
					</a>
				</li>
				<li class="col-sm-4 col-xs-6">
					<a href="">
						<img class="responsive img-responsive" src="./images/project13.png" />
						<div class="newdiv">
							<h4><strong>汇东管道</strong><p><i></i><span>绿色ipo</span></p></h4>
							<h5>股权代码：836903</h5>
						</div>
					</a>
				</li>
			</ul>
			<div class="lookmore"><a href="">查看更多</a></div>
		</div>
	</div>
	<div class="footer_box">
		<div class="footer wm1200">
			<div class="nav col-md-5 col-xs-12">
				<header>网站导航</header>
				<nav>
					<a href="index.html">首页</a>
					<a href="equityproject.html">股权项目</a>
					<a href="threeinformation.html">三板资讯</a>
					<a href="welfare.html">新手福利</a>
					<a href="aboutus.html">关于我们</a>
				</nav>
			</div>
			<div class="talk col-md-2 col-xs-5">
				<div>
					<p>在线咨询一</p>
					<a href=""><p class="qq">QQ交谈</p></a>
					<p>在线咨询二</p>
					<a href=""><p class="qq">QQ交谈</p></a>
				</div>
			</div>
			<div class="call col-md-4 col-xs-7">
				<div>
					<p>财富热线</p>
					<p class="phonecall"><strong>400-008-3252</strong></p>
				</div>
			</div>
		</div>
		<p class="wm1200">&copy;2017 www.sanxincaifu.cn All Rights Reserved&nbsp;&nbsp;三鑫财富产品管理有限公司&nbsp;&nbsp;版权所有<span>浙ICP备16033638号-1</span></p>
	</div>
	<div class="rightside">
		<a class="btn" href=""><img src="./images/qq02.png" ><span>在线客服一</span></a>
		<a class="btn bgcolor_blue_base" href=""><img src="./images/qq02.png" ><span>在线客服二</span></a>
		<div id="backtotop" class="btn"><img src="./images/backtotop.png" ><span>返回顶部</span></div>
		<div id="sidehelp"></div>
	</div>


	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/jquery.liMarquee.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/navshare.js"></script>
	<script src="js/project.js"></script>
	<script src="js/rightside.js"></script>
</body>
</html>